.App {
  text-align: left;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 3.5em;
  background-color: rgb(134, 202, 224);
}

header h1 {
  font-size: 2em;
  margin: 0;
  align-self: flex-start;
  color: darkblue;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding-top: 0.2em;
  padding-left: 0.5em;
}

header h1 img {
  height: 1em;
  width: 1em;
  vertical-align: text-bottom;
}

.menu-items {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 3.5em;
  align-self: flex-end;
}

.menu-item {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: small;
  font-weight: bold;
  margin-left: 1em;
  margin-right: 1em;
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 2px 5px 2px grey;
  padding: 0.5em;
  border: 0px;
}

.menu-item:hover {
  background-color: rgb(253, 255, 223);
  box-shadow: 3px 2px 5px 2px rgb(156, 150, 57);
}

#userimg {
  height: 1.5em;
  width: 1.5em;
  border-radius: 50%;
  margin-right: 1em;
  vertical-align: middle;
}

#user {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 40%;
  box-shadow: 3px 2px 5px 2px grey;
  margin-left: 30%;
  margin-right: 30%;
  padding: 0.5em;
}

#avatar {
  grid-row: 1/span 2;
  grid-column: 1;
  border-radius: 50%;
}

#username {
  grid-row: 1;
  grid-column: 2;
}

#email {
  grid-row: 2;
  grid-column: 2;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: white;
}

#about {
  margin: 2em;
}

footer {
  background-color: rgb(134, 202, 224);
  color: royalblue;
  padding: 0.1em;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: small;
  position: absolute;
  bottom: 0px;
  width: 100%;
}
